{
    "name": "Scc.Portal.CustomizableForms",
    "sencha": {
        "namespace": "Scc.Portal.CustomizableForms",
        "type": "code",
        "toolkit": "classic",
        "creator": "SCC",
        "summary": "Customizable Forms ",
        "detailedDescription": "A set of tools to make container layout customizable",
        "version": "1.0.0",
        "compatVersion": "1.0.0",
        "format": "1",
        "slicer": {
            "js": [
                {
                    "path": "${package.dir}/sass/example/custom.js",
                    "isWidgetManifest": true
                }
            ]
        },
        "output": "${package.dir}/build",
        "local": true,
        "theme": "ext-theme-classic",
        "sass": {
            "namespace": "Scc.Portal.CustomizableForms",
            "etc": [
                "${package.dir}/sass/etc/all.scss"
            ],
            "var": [
                "${package.dir}/sass/var"
            ],
            "src": [
                "${package.dir}/sass/src"
            ]
        },
        "classpath": [
            "${package.dir}/src",
            "${package.dir}/${toolkit.name}/src"
        ],
        "overrides": [
            "${package.dir}/overrides",
            "${package.dir}/${toolkit.name}/overrides"
        ],
        "example": {
            "path": [
                "${package.dir}/examples"
            ]
        },
        "builds": {
            "classic": {
                "toolkit": "classic"
            }
        },
        "language": {
            "js": {
                "input": {
                    "version": "ES5"
                }
            }
        },
        "framework": "ext",
        "requires": [
            "core", 
            "Scc.Portal.Utils", 
            "Scc.Portal.CommonTexts",
            "Scc.Portal.Globalization"
        ]
    }
}
